language: generic
os: osx
osx_image: xcode7.3
before_install:
- export XCODEBUILD_PATH=$(which xcodebuild)
- export PATH=$PATH:$XCODEBUILD_PATH

script:
- xcodebuild -workspace FleetUI.xcworkspace -list
- go run script/tests.go
